<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style type="text/css">
</style>
<script src="js/jquery-1.7.1.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
<script src="TestLSMPay.js"></script>
<link type="text/css" href="css/overcast/jquery-ui-1.8.16.custom.css"
	rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LSM Web | Pay</title>
</head>
<body>
	<fieldset>
		<legend>About yourself</legend>
	
	
	<span>Title: </span><select name="abt_til" id="abt_til" ><option>Mr.</option><option>Mrs.</option><option>Miss</option></select><br />
	<span>First Name: </span><input type="text" name="sec2_pay_3_3_email" id="sec2_pay_3_3_email" /><br />
	<span>Last Name: </span><input type="text" name="sec2_pay_3_3_email" id="sec2_pay_3_3_email" /><br />
	<span>Nationality: </span><select name="abt_til" id="abt_til" ><option>Mr.</option><option>Mrs.</option><option>Miss</option></select><br />
	<span>Gender </span>Male <input type="radio" name="sec2_pay_3_3_email" id="sec2_pay_3_3_email" value="Male"/>Male <input type="radio" name="sec2_pay_3_3_email" id="sec2_pay_3_3_email" value="Male"/><br />
	<span>Date of Birth: </span><input type="text" name="abt_dob" id="abt_dob" /><br />
	
	</fieldset>
</body>
</html>